<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Rafting</title>
    <meta name="description"
      content="Passeio de Rafting com muita emoção e adrenalina para toda família">
    <meta name="author" content="Iracema Andrade Valente">
    <link rel="stylesheet" href="estilos/rafting.css">
</head>

<body>
    <header>
        <img src="imagens/rafting.png"
          alt="Grupo de amigos em um momento de diversão confraternizando.">
        <nav>
            <ul>
                <li><a href="index.html">Página Inicial</a></li>
                <li><a href="sobre.html">Sobre Nós</a></li>
                <li><a href="passeios.html">Passeios</a></li>
                <li><a href="contato.html">Fale Conosco</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="hero">
            <img src="imagens/rafting1.jpg" alt="Pessoas fazendo Rafting no rio com corredeiras">
            <h1>Rio Abaixo Rafting</h1>
            <article>
                <img src="imagens/rafting2.jpg" alt="Pessoas no bote sorrindo fazendo Rafting">
                <p>Nossa missão é levar aventura com segurança para toda família. Venha conosco!</p>
            </article>
        </div>
        <section>
            <h2>História</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, eius.</p>
        </section>
        <section>
            <h2>A aventura está te esperando!</h2>
        </section>
    </main>

    <footer>
        <nav class="redes-sociais">
            <a href="https://facebook.com"><img src="imagens/facebook.svg"
                  alt="Página Facebook"></a>
            <a href="https://linkedln.com"><img src="imagens/linkedln.svg"
                  alt="Página Linkedln"></a>
            <a href="https://instagram.com"><img src="imagens/instagram.svg"
                  alt="Página Instagram"></a>
        </nav>
        <p>&copy;2026 🍀Iracema Valente🍀 São Bernardo - SP</p>
    </footer>
</body>

</html>