<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Caminhos de Arquivos</title>
    <link rel="stylesheet" href="./estilos/estilos.css">
</head>

<body>
    <header>
        <p>Atividade de Caminhos de Arquivo</p>
    </header>
    <main>
        <h1>Templo - Aba, Nigéria</h1>
        <picture>
            <img src="imagens/templo-aba-nigeria.jpeg" alt="O Templo de Aba Nigéria">
        </picture>
        <h2>Templo - Salt Lake, USA</h2>
        <picture>
            <img src="imagens/templo-largo.jpeg" alt="O Templo de Lago Salgado">
        </picture>
        <h3>Templo - Anchorage, Alaska</h3>
        <picture>
            <img src="imagens/licenca-imagem.md" alt="O Templo de Anchorage Alaska">
        </picture>

    </main>

</body>

</html>