<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 130 | Formulário HTML - Pesquisa de Usuário</title>
    <meta name="description" content="Desenvolvimento de Web - atividade semana 4">
    <meta name="author" content="Iracema Andrade Valente">
    <link rel="stylesheet" href="estilos/formulario-pesquisa.css">
</head>

<body>
    <main>
        <h1>WDD 130 | Formulário HTML - Pesquisa de Usuário</h1>
        <form>
            <fieldset>
                <legend>Informações de Contato</legend>
                <div class="item-formulario coluna2">
                    <label for="nome-completo">Nome Completo:</label>
                    <input type="text" id="nome-completo" name="nome-completo" required>
                </div>
                <div class="item-formulario coluna2">
                    <label for="email-do-usuario">E-mail:</label>
                    <input type="email" id="email-do-usuario" name="email-do-usuario" required>
                </div>
            </fieldset>

            <fieldset>
                <legend>Perguntas</legend>
                <div class="item-formulario coluna1">
                    <label for="navegador">Qual é o seu navegador favorito?</label>
                    <select id="navegador" name="navegador">
                        <option value="chrome">Chrome</option>
                        <option value="safari">Safari</option>
                        <option value="edge">Edge</option>
                        <option value="firefox">Firefox</option>
                    </select>
                </div>

                <div class="item-formulario coluna1">
                    <label for="pet">Você tem um bichinho de estimação?</label>
                    <input type="checkbox" id="pet" name="pet">
                </div>

                <div class="item-formulario coluna2">
                    <label for="feedback" class="label-central">Liste os lugares onde você
                        morou:</label>
                    <textarea id="feedback" name="feedback" rows="4"
                      placeholder="São Bernardo do Campo-SP, Brasil."></textarea>
                </div>
            </fieldset>

            <button type="submit">Enviar Pesquisa</button>

        </form>
    </main>

    <footer>
        <p>&copy;2026 Formulário HTML - Atividade de Pesquisa de Usuário|Iracema Valente</p>
    </footer>

</body>

</html>